Лицензия для Windows и офиса

Активируем Windows:
slmgr.vbs -ipk NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
slmgr /skms 10.129.135.110
slmgr /ato

Активируем Office:
cd C:\Program Files (x86)\Microsoft Office\Office15
cscript ospp.vbs /sethst:10.129.135.110 

WINDOWS KEY
Windows 11 Home	YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Windows 11 Home N	4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
Windows 11 Home Home Single Language	BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
Windows 11 Home Country Specific	N2434-X9D7W-8PF6X-8DV9T-8TYMD
Windows 11 Pro	VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 11 Pro N	2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
Windows 11 Pro for Workstations	DXG7C-N36C4-C4HTG-X4T3X-2YV77
Windows 11 Pro for Workstations N	WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
Windows 11 Pro Education	8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
Windows 11 Pro Education N	GJTYN-HDMQY-FRR76-HVGC7-QPF8P
Windows 11 Education	YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
Windows 11 Education N	84NGF-MHBT6-FXBX8-QWJK7-DRR8H
Windows 11 Enterprise	XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
Windows 11 Enterprise N	WGGHN-J84D6-QYCPR-T7PJ7-X766F
Windows 11 Enterprise G	
Windows 11 Enterprise G N	FW7NV-4T673-HF4VX-9X4MM-B4H4T
Windows 11 Enterprise LTSC 2019	
Windows 11 Enterprise N LTSC 2019	

Windows 11 Home	TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 11 Home N	3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 11 Home Home Single Language	7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 11 Home Country Specific	PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 11 Pro	W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 11 Pro N	MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 11 Pro for Workstations	NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 11 Pro for Workstations N	9FNHH-K3HBT-3W4TD-6383H-6XYWF
Windows 11 Pro Education	6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Windows 11 Pro Education N	YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Windows 11 Education	NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 11 Education N	2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 11 Enterprise	NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 11 Enterprise N	DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 11 Enterprise G	YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 11 Enterprise G N	44RPN-FTY23-9VTTB-MP9BX-T84FV
Windows 11 Enterprise LTSC 2019	M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Windows 11 Enterprise N LTSC 2019	92NFX-8DJQP-P6BBQ-THF9C-7CG2H

Windows 10 Home	46J3N-RY6B3-BJFDY-VBFT9-V22HG
Windows 10 Home N	PGGM7-N77TC-KVR98-D82KJ-DGPHV
Windows 10 Pro	RHGJR-N7FVY-Q3B8F-KBQ6V-46YP4
Windows 10 Pro N	RHGJR-N7FVY-Q3B8F-KBQ6V-46YP4
Windows 10 SL	GH37Y-TNG7X-PP2TK-CMRMT-D3WV4
Windows 10 CHN SL	68WP7-N2JMW-B676K-WR24Q-9D7YC

Windows 10 Home	37GNV-YCQVD-38XP9-T848R-FC2HD
Windows 10 Home N	33CY4-NPKCC-V98JP-42G8W-VH636
Windows 10 Pro	NF6HC-QH89W-F8WYV-WWXV4-WFG6P
Windows 10 Pro N	NH7W7-BMC3R-4W9XT-94B6D-TCQG3
Windows 10 SL	NTRHT-XTHTG-GBWCG-4MTMP-HH64C
Windows 10 CHN SL	7B6NC-V3438-TRQG7-8TCCX-H6DDY

Windows 10 Core TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Enterprise G YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 10 Enterprise GN 44RPN-FTY23-9VTTB-MP9BX-T84FV
Windows 10 Enterprise 2016 LTSB DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Windows 10 Enterprise 2016 LTSB N QFFDN-GRT3P-VKWWX-X7T3R-8B639
Windows 10 Home TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Home Country Specific PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 10 Home N 3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 10 Home Single Language 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 10 Education NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise 2015 LTSB WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N 2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Enterprise N DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Professional Workstation NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 10 Professional Workstation N 9FNHH-K3HBT-3W4TD-6383H-6XYWF
Windows 10 Professional W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Professional Education 6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Windows 10 Professional Education N YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Windows 10 Professional N MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Professional Preview XQHPH-N4D9W-M8P96-DPDFP-TMVPY
Windows 10 Enterprise Preview QNMXX-GCD3W-TCCT4-872RV-G6P4J
Windows 10 Remote Server 7NBT4-WGBQX-MP4H7-QXFF8-YP3KX

Windows 7 Enterprise 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7 Enterprise E C29WB-22CC8-VJ326-GHFJW-H9DH4
Windows 7 Enterprise N YDRBP-3D83W-TY26F-D46B2-XCKRJ
Windows 7 Professional FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 Professional E W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Windows 7 Professional N MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Windows 7 Embedded POSReady YBYF6-BHCR3-JPKRB-CDW7B-F9BK4
Windows 7 ThinPC 73KQT-CD9G6-K7TQG-66MRP-CQ22C

Windows Vista Business YFKBB-PQJJV-G996G-VWGXY-2V3X8
Windows Vista Business N HMBQG-8H2RH-C77VX-27R82-VMQBT
Windows Vista Enterprise VKK3X-68KWM-X2YGT-QR4M6-4BWMV
Windows Vista Enterprise N VTC42-BM838-43QHV-84HX6-XJXKV

Windows 8 Core BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows 8 Core Country Specific 4K36P-JN4VD-GDC6V-KDT89-DYFKP
Windows 8 Core N 8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
Windows 8 Core Single Language 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows 8 Professional WMC GNBB8-YVD74-QJHX6-27H4K-8QHDG
Windows 8 Embedded Industry Professional RYXVT-BNQG7-VD29F-DBMRY-HT73M
Windows 8 Embedded Industry Enterprise NKB3R-R2F8T-3XCDP-7Q2KW-XWYQ2
Windows 8 Enterprise 32JNW-9KQ84-P47T8-D8GGY-CWCK7
Windows 8 Enterprise N JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
Windows 8 Professional NG4HW-VH26C-733KW-K6F98-J8CK4
Windows 8 Professional N XCVCF-2NXM9-723PB-MHCB7-2RYQQ

Windows 8.1 Core M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
Windows 8.1 Core ARM XYTND-K6QKT-K2MRH-66RTM-43JKP
Windows 8.1 Core Country Specific NCTT7-2RGK8-WMHRF-RY7YQ-JTXG3
Windows 8.1 Core N 7B9N3-D94CG-YTVHR-QBPX3-RJP64
Windows 8.1 Core Single Language BB6NG-PQ82V-VRDPW-8XVD2-V8P66
Windows 8.1 Professional Student MX3RK-9HNGX-K3QKC-6PJ3F-W8D7B
Windows 8.1 Professional Student N TNFGH-2R6PB-8XM3K-QYHX2-J4296
Windows 8.1 Professional WMC 789NJ-TQK6T-6XTH8-J39CJ-J8D3P
Windows 8.1 Core Connected 3PY8R-QHNP9-W7XQD-G6DPH-3J2C9
Windows 8.1 Core Connected Country Specific R962J-37N87-9VVK2-WJ74P-XTMHR
Windows 8.1 Core Connected N Q6HTR-N24GM-PMJFP-69CD8-2GXKR
Windows 8.1 Core Connected Single Language KF37N-VDV38-GRRTV-XH8X6-6F3BB
Windows 8.1 Enterprise MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Enterprise N TT4HM-HN7YT-62K67-RGRQJ-JFFXW
Windows 8.1 Professional GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Windows 8.1 Professional N HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Windows 8.1 Embedded Industry Professional NMMPB-38DD4-R2823-62W8D-VXKJB
Windows 8.1 Embedded Industry Automotive VHXM3-NR6FT-RY6RT-CK882-KW2CJ
Windows 8.1 Embedded Industry Enterprise FNFKF-PWTVT-9RC8H-32HB2-JB34X

Windows 10 Enterprise Preview 2MP7K-98NK8-WPVF3-Q2WDG-VMD98
Windows 10 Professional Preview MTWNQ-CKDHJ-3HXW9-Q2PFX-WB2HQ
Windows 10 Professional WMC Preview MY4N9-TGH34-4X4VY-8FG2T-RRDPV
Windows 8.x Preview MPWP3-DXNP9-BRD79-W8WFP-3YFJ6

Windows Server 2008 Web WYR28-R7TFJ-3X2YQ-YCY4H-M249D
Windows Server 2008 Compute Cluster RCTX3-KWVHP-BR6TB-RB6DM-6X7HP
Windows Server 2008 Standard TM24T-X9RMF-VWXK6-X8JC9-BFGM2
Windows Server 2008 Standard without Hyper-V W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ
Windows Server 2008 Enterprise YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
Windows Server 2008 Enterprise without Hyper-V 39BXF-X8Q23-P2WWT-38T2F-G3FPG
Windows Server 2008 Datacenter 7M67G-PC374-GR742-YH8V4-TCBY3
Windows Server 2008 Datacenter without Hyper-V 22XQ2-VRXRG-P8D42-K34TD-G3QQC
Windows Server 2008 for Itanium 4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
Windows MultiPoint Server 2010 736RG-XDKJK-V34PF-BHK87-J6X3K

Windows Server 2008 R2 Web 6TPJF-RBVHG-WBW2R-86QPH-6RTM4
Windows Server 2008 R2 HPC Edition TT8MH-CG224-D3D7Q-498W2-9QCTX
Windows Server 2008 R2 Standard YC6KT-GKW9T-YTKYR-T4X34-R7VHC
Windows Server 2008 R2 Enterprise 489J6-VHDMP-X63PK-3K798-CPX3Y
Windows Server 2008 R2 Datacenter 74YFP-3QFB3-KQT8W-PMXWJ-7M648
Windows Server 2008 R2 for Itanium Enterprise GT63C-RJFQ3-4GMB6-BRFB9-CB83V

Windows Server 2012 Datacenter 48HP8-DN98B-MYWDG-T2DCC-8W83P
Windows Server 2012 MultiPoint Premium XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
Windows Server 2012 MultiPoint Standard HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
Windows Server 2012 Standard XC9B7-NBPP2-83J2H-RHMBY-92BT4

Windows Server 2012 R2 Cloud Storage 3NPTF-33KPT-GGBPR-YX76B-39KDD
Windows Server 2012 R2 Datacenter W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
Windows Server 2012 R2 Essentials KNC87-3J2TX-XB4WP-VCPJV-M4FWM
Windows Server 2012 R2 Standard D2N9P-3P6X9-2R39C-7RTCD-MDVJX
Windows Server 2012 BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows Server 2012 N 8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
Windows Server 2012 для одного языка - 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows Server 2012 для конкретной страны - 4K36P-JN4VD-GDC6V-KDT89-DYFKP
Windows Server 2012 Standard - XC9B7-NBPP2-83J2H-RHMBY-92BT4
Windows Server 2012 MultiPoint Standard - HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
Windows Server 2012 MultiPoint Premium - XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
Windows Server 2012 Datacenter - 48HP8-DN98B-MYWDG-T2DCC-8W83P

Windows Server 2016 Azure Core VP34G-4NPPG-79JTQ-864T4-R3MQX
Windows Server 2016 Cloud Storage QN4C6-GBJD2-FB422-GHWJK-GJG2R
Windows Server 2016 Datacenter CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Essentials JCKRF-N37P4-C2D82-9YXRT-4M63B
Windows Server 2016 Standard WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Datacenter Preview VRDD2-NVGDP-K7QG8-69BR4-TVFHB
Windows Server 2016 Datacenter CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Standard WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Essentials JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows Server 2019 Datacenter WMDGN-G9PQG-XVVXX-R3X43-63DFG
Windows Server 2019 Standard N69G4-B89J2-4G8F4-WWYCC-J464C
Windows Server 2019 Essentials WVDHN-86M7X-466P6-VHXV7-YY726

Windows Server 2022 Datacenter - WX4NM-KYWYW-QJJR4-XV3QB-6VM33
Windows Server 2022 Standard - VDYBN-27WPP-V4HQT-9VMD4-VMK7H