Лицензия для Windows и офиса

Активируем Windows:
# Запускаем cmd от имени администратора
slmgr.vbs -ipk W269N-WFGWX-YVC9B-4J6C9-T83GX //установить ключ лицензии
slmgr /skms 10.129.135.110 // установить kms сервер
slmgr /ato //активация лицензии

slmgr /xpr //дата истечения лицензии
slmgr /dli //отображение сведений о лицензии
slmgr /dlv //отображение подробных сведений о лицензии
slmgr /cpky //удалить ключ

slui.exe 0x2a 0803F7001

Активируем Office:
# Перейти в каталог с офисом
cd C:\Program Files\Microsoft Office\Office16
cscript ospp.vbs /sethst:10.129.135.110 
# После активации зайти в любой продукт офиса и перейти по пути Файл>Учетная запись, затем закрыть офис, открыть вновь, перейти по пути Файл>Учетная запись и убедиться что офис активирован


WINDOWS KEY
Windows 11 Home	YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Windows 11 Home N	4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
Windows 11 Home Home Single Language	BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
Windows 11 Home Country Specific	N2434-X9D7W-8PF6X-8DV9T-8TYMD
Windows 11 Pro	VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 11 Pro N	2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
Windows 11 Pro for Workstations	DXG7C-N36C4-C4HTG-X4T3X-2YV77
Windows 11 Pro for Workstations N	WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
Windows 11 Pro Education	8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
Windows 11 Pro Education N	GJTYN-HDMQY-FRR76-HVGC7-QPF8P
Windows 11 Education	YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
Windows 11 Education N	84NGF-MHBT6-FXBX8-QWJK7-DRR8H
Windows 11 Enterprise	XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
Windows 11 Enterprise N	WGGHN-J84D6-QYCPR-T7PJ7-X766F
Windows 11 Enterprise G	
Windows 11 Enterprise G N	FW7NV-4T673-HF4VX-9X4MM-B4H4T
Windows 11 Enterprise LTSC 2019	
Windows 11 Enterprise N LTSC 2019	

Windows 11 Home	TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 11 Home N	3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 11 Home Home Single Language	7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 11 Home Country Specific	PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 11 Pro	W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 11 Pro N	MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 11 Pro for Workstations	NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 11 Pro for Workstations N	9FNHH-K3HBT-3W4TD-6383H-6XYWF
Windows 11 Pro Education	6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Windows 11 Pro Education N	YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Windows 11 Education	NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 11 Education N	2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 11 Enterprise	NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 11 Enterprise N	DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 11 Enterprise G	YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 11 Enterprise G N	44RPN-FTY23-9VTTB-MP9BX-T84FV
Windows 11 Enterprise LTSC 2019	M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Windows 11 Enterprise N LTSC 2019	92NFX-8DJQP-P6BBQ-THF9C-7CG2H

Windows 10 Home	46J3N-RY6B3-BJFDY-VBFT9-V22HG
Windows 10 Home N	PGGM7-N77TC-KVR98-D82KJ-DGPHV
Windows 10 Pro	RHGJR-N7FVY-Q3B8F-KBQ6V-46YP4
Windows 10 Pro N	RHGJR-N7FVY-Q3B8F-KBQ6V-46YP4
Windows 10 SL	GH37Y-TNG7X-PP2TK-CMRMT-D3WV4
Windows 10 CHN SL	68WP7-N2JMW-B676K-WR24Q-9D7YC

Windows 10 Home	37GNV-YCQVD-38XP9-T848R-FC2HD
Windows 10 Home N	33CY4-NPKCC-V98JP-42G8W-VH636
Windows 10 Pro	NF6HC-QH89W-F8WYV-WWXV4-WFG6P
Windows 10 Pro N	NH7W7-BMC3R-4W9XT-94B6D-TCQG3
Windows 10 SL	NTRHT-XTHTG-GBWCG-4MTMP-HH64C
Windows 10 CHN SL	7B6NC-V3438-TRQG7-8TCCX-H6DDY

Windows 10 Enterprise LTSC 2019	M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Windows 10 Enterprise N LTSC 2019	92NFX-8DJQP-P6BBQ-THF9C-7CG2H
Windows 10 Core TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Enterprise G YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 10 Enterprise GN 44RPN-FTY23-9VTTB-MP9BX-T84FV
Windows 10 Enterprise 2016 LTSB DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Windows 10 Enterprise 2016 LTSB N QFFDN-GRT3P-VKWWX-X7T3R-8B639
Windows 10 Home TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Home Country Specific PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 10 Home N 3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 10 Home Single Language 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 10 Education NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise 2015 LTSB WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N 2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Enterprise N DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Professional Workstation NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 10 Professional Workstation N 9FNHH-K3HBT-3W4TD-6383H-6XYWF
Windows 10 Professional W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Professional Education 6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Windows 10 Professional Education N YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Windows 10 Professional N MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Professional Preview XQHPH-N4D9W-M8P96-DPDFP-TMVPY
Windows 10 Enterprise Preview QNMXX-GCD3W-TCCT4-872RV-G6P4J
Windows 10 Remote Server 7NBT4-WGBQX-MP4H7-QXFF8-YP3KX

Windows 10 Enterprise Preview 2MP7K-98NK8-WPVF3-Q2WDG-VMD98
Windows 10 Professional Preview MTWNQ-CKDHJ-3HXW9-Q2PFX-WB2HQ
Windows 10 Professional WMC Preview MY4N9-TGH34-4X4VY-8FG2T-RRDPV
Windows 8.x Preview MPWP3-DXNP9-BRD79-W8WFP-3YFJ6

Windows 7 Enterprise 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7 Enterprise E C29WB-22CC8-VJ326-GHFJW-H9DH4
Windows 7 Enterprise N YDRBP-3D83W-TY26F-D46B2-XCKRJ
Windows 7 Professional FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 Professional E W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Windows 7 Professional N MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Windows 7 Embedded POSReady YBYF6-BHCR3-JPKRB-CDW7B-F9BK4
Windows 7 ThinPC 73KQT-CD9G6-K7TQG-66MRP-CQ22C

Windows Vista Business YFKBB-PQJJV-G996G-VWGXY-2V3X8
Windows Vista Business N HMBQG-8H2RH-C77VX-27R82-VMQBT
Windows Vista Enterprise VKK3X-68KWM-X2YGT-QR4M6-4BWMV
Windows Vista Enterprise N VTC42-BM838-43QHV-84HX6-XJXKV

Windows 8 Core BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows 8 Core Country Specific 4K36P-JN4VD-GDC6V-KDT89-DYFKP
Windows 8 Core N 8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
Windows 8 Core Single Language 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows 8 Professional WMC GNBB8-YVD74-QJHX6-27H4K-8QHDG
Windows 8 Embedded Industry Professional RYXVT-BNQG7-VD29F-DBMRY-HT73M
Windows 8 Embedded Industry Enterprise NKB3R-R2F8T-3XCDP-7Q2KW-XWYQ2
Windows 8 Enterprise 32JNW-9KQ84-P47T8-D8GGY-CWCK7
Windows 8 Enterprise N JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
Windows 8 Professional NG4HW-VH26C-733KW-K6F98-J8CK4
Windows 8 Professional N XCVCF-2NXM9-723PB-MHCB7-2RYQQ

Windows 8.1 Core M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
Windows 8.1 Core ARM XYTND-K6QKT-K2MRH-66RTM-43JKP
Windows 8.1 Core Country Specific NCTT7-2RGK8-WMHRF-RY7YQ-JTXG3
Windows 8.1 Core N 7B9N3-D94CG-YTVHR-QBPX3-RJP64
Windows 8.1 Core Single Language BB6NG-PQ82V-VRDPW-8XVD2-V8P66
Windows 8.1 Professional Student MX3RK-9HNGX-K3QKC-6PJ3F-W8D7B
Windows 8.1 Professional Student N TNFGH-2R6PB-8XM3K-QYHX2-J4296
Windows 8.1 Professional WMC 789NJ-TQK6T-6XTH8-J39CJ-J8D3P
Windows 8.1 Core Connected 3PY8R-QHNP9-W7XQD-G6DPH-3J2C9
Windows 8.1 Core Connected Country Specific R962J-37N87-9VVK2-WJ74P-XTMHR
Windows 8.1 Core Connected N Q6HTR-N24GM-PMJFP-69CD8-2GXKR
Windows 8.1 Core Connected Single Language KF37N-VDV38-GRRTV-XH8X6-6F3BB
Windows 8.1 Enterprise MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Enterprise N TT4HM-HN7YT-62K67-RGRQJ-JFFXW
Windows 8.1 Professional GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Windows 8.1 Professional N HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Windows 8.1 Embedded Industry Professional NMMPB-38DD4-R2823-62W8D-VXKJB
Windows 8.1 Embedded Industry Automotive VHXM3-NR6FT-RY6RT-CK882-KW2CJ
Windows 8.1 Embedded Industry Enterprise FNFKF-PWTVT-9RC8H-32HB2-JB34X

Windows Server 2008 Web WYR28-R7TFJ-3X2YQ-YCY4H-M249D
Windows Server 2008 Compute Cluster RCTX3-KWVHP-BR6TB-RB6DM-6X7HP
Windows Server 2008 Standard TM24T-X9RMF-VWXK6-X8JC9-BFGM2
Windows Server 2008 Standard without Hyper-V W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ
Windows Server 2008 Enterprise YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
Windows Server 2008 Enterprise without Hyper-V 39BXF-X8Q23-P2WWT-38T2F-G3FPG
Windows Server 2008 Datacenter 7M67G-PC374-GR742-YH8V4-TCBY3
Windows Server 2008 Datacenter without Hyper-V 22XQ2-VRXRG-P8D42-K34TD-G3QQC
Windows Server 2008 for Itanium 4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
Windows MultiPoint Server 2010 736RG-XDKJK-V34PF-BHK87-J6X3K

Windows Server 2008 R2 Web 6TPJF-RBVHG-WBW2R-86QPH-6RTM4
Windows Server 2008 R2 HPC Edition TT8MH-CG224-D3D7Q-498W2-9QCTX
Windows Server 2008 R2 Standard YC6KT-GKW9T-YTKYR-T4X34-R7VHC
Windows Server 2008 R2 Enterprise 489J6-VHDMP-X63PK-3K798-CPX3Y
Windows Server 2008 R2 Datacenter 74YFP-3QFB3-KQT8W-PMXWJ-7M648
Windows Server 2008 R2 for Itanium Enterprise GT63C-RJFQ3-4GMB6-BRFB9-CB83V

Windows Server 2012 Datacenter 48HP8-DN98B-MYWDG-T2DCC-8W83P
Windows Server 2012 MultiPoint Premium XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
Windows Server 2012 MultiPoint Standard HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
Windows Server 2012 Standard XC9B7-NBPP2-83J2H-RHMBY-92BT4

Windows Server 2012 R2 Cloud Storage 3NPTF-33KPT-GGBPR-YX76B-39KDD
Windows Server 2012 R2 Datacenter W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
Windows Server 2012 R2 Essentials KNC87-3J2TX-XB4WP-VCPJV-M4FWM
Windows Server 2012 R2 Standard D2N9P-3P6X9-2R39C-7RTCD-MDVJX
Windows Server 2012 BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows Server 2012 N 8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
Windows Server 2012 для одного языка - 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows Server 2012 для конкретной страны - 4K36P-JN4VD-GDC6V-KDT89-DYFKP
Windows Server 2012 Standard - XC9B7-NBPP2-83J2H-RHMBY-92BT4
Windows Server 2012 MultiPoint Standard - HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
Windows Server 2012 MultiPoint Premium - XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
Windows Server 2012 Datacenter - 48HP8-DN98B-MYWDG-T2DCC-8W83P

Windows Server 2016 Azure Core VP34G-4NPPG-79JTQ-864T4-R3MQX
Windows Server 2016 Cloud Storage QN4C6-GBJD2-FB422-GHWJK-GJG2R
Windows Server 2016 Datacenter CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Essentials JCKRF-N37P4-C2D82-9YXRT-4M63B
Windows Server 2016 Standard WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Datacenter Preview VRDD2-NVGDP-K7QG8-69BR4-TVFHB
Windows Server 2016 Datacenter CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Standard WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Essentials JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows Server 2019 Datacenter WMDGN-G9PQG-XVVXX-R3X43-63DFG
Windows Server 2019 Standard N69G4-B89J2-4G8F4-WWYCC-J464C
Windows Server 2019 Essentials WVDHN-86M7X-466P6-VHXV7-YY726

Windows Server 2022 Datacenter - WX4NM-KYWYW-QJJR4-XV3QB-6VM33
Windows Server 2022 Standard - VDYBN-27WPP-V4HQT-9VMD4-VMK7H

SQL Server 2017 Enterprise Core - 6GPYM-VHN83-PHDM2-Q9T2R-KBV83 
SQL Server 2017 Developer - 22222-00000-00000-00000-00000 
SQL Server 2017 Enterprise - TDKQD-PKV44-PJT4N-TCJG2-3YJ6B 
SQL Server 2017 Standard - PHDV4-3VJWD-N7JVP-FGPKY-XBV89 
SQL Server 2017 Web - WV79P-7K6YG-T7QFN-M3WHF-37BXC 

Microsoft Sql Server 2008 Developer == PTTFM-X467G-P7RH2-3Q6CG-4DMYB
Microsoft Sql Server 2008 Enterprise == JD8Y6-HQG69-P9H84-XDTPG-34MBB
Microsoft Sql Server 2008 R2 Developer (32-bit) == MC46H-JQR3C-2JRHY-XYRKY-QWPVM
Microsoft Sql Server 2008 R2 Developer (64-bit) == FTMGC-B2J97-PJ4QG-V84YB-MTXX8
Microsoft Sql Server 2008 R2 Data Center (32-bit) == PTTFM-X467G-P7RH2-3Q6CG-4DMYB
Microsoft Sql Server 2008 R2 Data Center (64-bit) == DDT3B-8W62X-P9JD6-8MX7M-HWK38
Microsoft Sql Server 2008 R2 Enterprise (32-bit) == R88PF-GMCFT-KM2KR-4R7GB-43K4B
Microsoft Sql Server 2008 R2 Enterprise (64-bit) == GYF3T-H2V88-GRPPH-HWRJP-QRTYB
Microsoft Sql Server 2008 R2 Standard (32-bit) == CXTFT-74V4Y-9D48T-2DMFW-TX7CY
Microsoft Sql Server 2008 R2 Standard (64-bit) == B68Q6-KK2R7-89WGB-6Q9KR-QHFDW
Microsoft Sql Server 2008 R2 Working Group == XQ4CB-VK9P3-4WYYH-4HQX3-K2R6Q
Microsoft Sql Server 2008 R2 Web == FP4P7-YKG22-WGRVK-MKGMX-V9MTM
Microsoft Sql Server 2012 Enterprise Core == FH666-Y346V-7XFQ3-V69JM-RHW28
Microsoft Sql Server 2012 Business Intelligence == HRV7T-DVTM4-V6XG8-P36T4-MRYT6
Microsoft Sql Server 2012 Developer == YQWTX-G8T4R-QW4XX-BVH62-GP68Y
Microsoft Sql Server 2012 Enterprise Server/CAL == 748RB-X4T6B-MRM7V-RTVFF-CHC8H
Microsoft Sql Server 2012 Standard == YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7
Microsoft Sql Server 2012 Web == FB3W8-YRXDP-G8F8F-C46KG-Q998F
Microsoft Sql Server 2012 R2 Developer == YQWTX-G8T4R-QW4XX-BVH62-GP68Y
Microsoft Sql Server 2014 Web == J9MBB-R8PMP-R8WTW-8JJRD-C6GGW
Microsoft Sql Server 2014 Standard == P7FRV-Y6X6Y-Y8C6Q-TB4QR-DMTTK
Microsoft Sql Server 2014 Developer == 82YJF-9RP6B-YQV9M-VXQFR-YJBGX
Microsoft Sql Server 2014 Enterprise == 27HMJ-GH7P9-X2TTB-WPHQC-RG79R
Microsoft Sql Server 2014 Enterprise Core == TJYBJ-8YGH6-QK2JJ-M9DFB-D7M9D
Microsoft Sql Server 2014 Business Intelligence == GJPF4-7PTW4-BB9JH-BVP6M-WFTMJ
Microsoft Sql Server 2016 Enterprise == MDCJV-3YX8N-WG89M-KV443-G8249
Microsoft Sql Server 2016 Enterprise Core == TBR8B-BXC4Y-298NV-PYTBY-G3BCP
Microsoft Sql Server 2016 Standard == B9GQY-GBG4J-282NY-QRG4X-KQBCR
Microsoft Sql Server 2016 Web == BXJTY-X3GNH-WHTHG-8V3XK-T8243
Microsoft Sql Server 2017 Enterprise == TDKQD-PKV44-PJT4N-TCJG2-3YJ6B
Microsoft Sql Server 2019 Developer == 22222-00000-00000-00000-00000
Microsoft Sql Server 2019 Enterprise == HMWJ3-KY3J2-NMVD7-KG4JR-X2G8G
Microsoft Sql Server 2019 Enterprise Core == 2C9JR-K3RNG-QD4M4-JQ2HR-8468J
Microsoft Sql Server 2019 Standard == PMBDC-FXVM3-T777P-N4FY8-PKFF4

Microsoft SQL Server 2022 Enterprise J4V48-P8MM4-9N3J9-HD97X-DYMRM
Microsoft SQL Server 2022 Enterprise Core 2Q48Q-PB48J-DRCVN-GB844-X2H4Q
Microsoft SQL Server 2022 Strandard FG86G-CHH2T-CB7NJ-XT7D2-V8V4X

Visual Studio 2017 Enterprise:  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF  |  N2VYX-9VR2K-T733M-MWD9X-KQCDF
Visual Studio 2017 Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH |  4F3PR-NFKDB-8HFP7-9WXGY-K77T7
Visual Studio 2017 Test Professional: VG622-NKFP4-GTWPH-XB2JJ-JFHVF 
Visual Studio 2017 Enterprise: NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Visual Studio 2017 Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2019 Professional: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y |  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Visual Studio 2019 Enterprise  : BF8Y8-GN2QH-T84XB-QVY3B-RC4DF |  KBJFW-NXHK6-W4WJM-CRMQB-G3CDH



VMware vSphere 6 Enterprise Plus	
1C20K-4Z214-H84U1-T92EP-92838
1A2JU-DEH12-48460-CT956-AC84D
MC28R-4L006-484D1-VV8NK-C7R58
5C6TK-4C39J-48E00-PH0XH-828Q4
4A4X0-69HE3-M8548-6L1QK-1Y240

VMware vSphere with Operations Management 6 Enterprise	
4Y2NU-4Z301-085C8-M18EP-2K8M8
1Y48R-0EJEK-084R0-GK9XM-23R52
5Z6HK-61L00-M84A0-VR2GP-26UK4
MF4M2-4RL8P-085L8-QVANK-8P832
JY2WK-6G10L-H81Z0-QUCZP-1Y842

5Z6HK-61L00-M84A0-VR2GP-26UK4

VMware vSphere ESXi 7.0 Enterprise Plus key
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2


Продукт	GVLK ключ для KMS активации

Office LTSC Professional Plus 2021	FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH
Office LTSC Standard 2021	KDX7X-BNVR8-TXXGX-4Q7Y8-78VT3
Project Professional 2021	FTNWT-C6WBT-8HMGF-K9PRX-QV9H8
Project Standard 2021	J2JDC-NJCYY-9RGQ4-YXWMH-T3D4T
Visio LTSC Professional 2021	KNH8D-FGHT4-T8RK3-CTDYJ-K2HT4
Visio LTSC Standard 2021	MJVNY-BYWPY-CWV6J-2RKRT-4M8QG
Access LTSC 2021	WM8YG-YNGDD-4JHDC-PG3F4-FC4T4
Excel LTSC 2021	NWG3X-87C9K-TC7YY-BC2G7-G6RVC
Outlook LTSC 2021	C9FM6-3N72F-HFJXB-TM3V9-T86R9
PowerPoint LTSC 2021	TY7XF-NFRBR-KJ44C-G83KF-GX27K
Publisher LTSC 2021	2MW9D-N4BXM-9VBPG-Q7W6M-KFBGQ
Skype for Business LTSC 2021	HWCXN-K3WBT-WJBKY-R8BD9-XK29P
Word LTSC 2021	TN8H9-M34D3-Y64V9-TR72V-X79KV
Office Professional Plus 2019	NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP
Office Standard 2019	6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK
Project Professional 2019	B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B
Project Standard 2019	C4F7P-NCP8C-6CQPT-MQHV9-JXD2M
Visio Professional 2019	9BGNQ-K37YR-RQHF2-38RQ3-7VCBB
Visio Standard 2019	7TQNQ-K3YQQ-3PFH7-CCPPM-X4VQ2
Access 2019	9N9PT-27V4Y-VJ2PD-YXFMF-YTFQT
Excel 2019	TMJWT-YYNMB-3BKTF-644FC-RVXBD
Outlook 2019	7HD7K-N4PVK-BHBCQ-YWQRW-XW4VK
PowerPoint 2019	RRNCX-C64HY-W2MM7-MCH9G-TJHMQ
Publisher 2019	G2KWX-3NW6P-PY93R-JXK2T-C9Y9V
Skype for Business 2019	NCJ33-JHBBY-HTK98-MYCV8-HMKHJ
Word 2019	PBX3G-NWMT6-Q7XBW-PYJGG-WXD33
Office Professional Plus 2016	XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
Office Standard 2016	JNRGM-WHDWX-FJJG3-K47QV-DRTFM
Project Professional 2016	YG9NW-3K39V-2T3HJ-93F3Q-G83KT
Project Standard 2016	GNFHQ-F6YQM-KQDGJ-327XX-KQBVC
Visio Professional 2016	PD3PC-RHNGV-FXJ29-8JK7D-RJRJK
Visio Standard 2016	7WHWN-4T7MP-G96JF-G33KR-W8GF4
Access 2016	GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW
Excel 2016	9C2PK-NWTVB-JMPW8-BFT28-7FTBF
OneNote 2016	DR92N-9HTF2-97XKM-XW2WJ-XW3J6
Outlook 2016	R69KK-NTPKF-7M3Q4-QYBHW-6MT9B
PowerPoint 2016	J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6
Publisher 2016	F47MM-N3XJP-TQXJ9-BP99D-8K837
Skype for Business 2016	869NQ-FJ69K-466HW-QYCP2-DDBV6
Word 2016	WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6

Бесплатные Ключи Office 2021 Pro Plus VL:
2PDKD-N2YHD-J6TPG-YMY39-H6GW9
XN3GG-8V6WR-GXYKF-3MX6H-JQP89
YNBCW-CXH2J-TT92G-X7G46-KTR2X
67NQQ-3XRJC-WQH3G-P74JT-QYMGK
GQ46T-PN294-GW8HV-232DG-VCHTK
9WG3G-KNJGF-RC8KG-BTXY4-DJ6W9
Бесплатные Ключи Office 2021 Pro Plus Retail:
N8J94-XKF9J-RXJJP-7V9D3-3PHRX
9N6JB-47BKP-R2GRT-FGBKM-K79JK
F64XK-CKN22-3PVVH-X6CGF-BY8M9
WMKB2-8NCYY-PHYFH-B8F8C-JB8M9
B8YWJ-NBHT2-4TCJJ-PHT63-49FY9
RNDKF-6XX7B-28CFF-DY8QW-F3P8K
VHNCV-FMYC9-WWHY7-HHPPG-GMXJK

BN8D3-W2QKT-M7Q73-Y3JWK-KQC63   (Activation left: 5000+)
PNB29-Y9TKP-BJFD2-RBCXR-DJ4XQ   (Activation left: 1500+)


office 2019 Professional plus

TKRDN-48BKR-PXKDH-C9VBB-39P6G

DDNJY-GBRK3-KWPM9-Q7DQF-DJ4W6

DJYN6-J72Y6-CJ38H-7R72Y-F9DY9

GP3YN-RPX2T-FVYT8-4TPFY-7MKG3

8PGTX-NQV8Q-D88VY-M3HBM-F9D3D

VQ9DP-NVHPH-T9HJC-J9PDT-KTQRG

9J9Q-Q7MMP-XDDM6-63KKP-76FPM

NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP

N9J9Q-Q7MMP-XDDM6-63KKP-76FPM

9NHRQ-J23VH-CT7M7-HYD8X-MHB9Q

DB9PN-3FHVG-7WW2R-7QMXX-CDM86

F4QWT-NMMKH-XPTV9-W9HFB-B4JCQ

FHK9Q-NPXKY-QVQ9J-MXWMH-X78CP

DFJBC-DN3C6-RH4XT-26YYY-K78BY

W8W6K-3N7KK-PXB9H-8TD8W-BWTH9

99YMM-NRFBH-VVMMQ-9F96F-KBWB2

KDNJ9-G2MPB-HWJB4-DC6C2-DDCWD

ZHWBW-DP3DN-35ITC-5YKY6-KJDW

K8W8X-0CVUR-93ZR0-VIPXS-DUOA

J9QGA-Z7DD2-29TR3-B4989-W5R7X

Office 2019 Standard
SQ6UV-JGZQH-0YPH7-LWV7I-RTGCV

GYBMT-N3XGJ-MTW7H-VFGF6-6F6VB

CV7Q7-TX4SJ-Y8W3Q-9RYCD-GFSEW

X0NB9-0IS5T-J1VHO-U7NZ2-GHDWA

Office 2019 Home & Business
PVPLV-KY9KC-ZPXJQ-NEJ1W-7GD4E

M9K5Q-QQVYY-ZRBP7-UK0Q1-AD3RT

FW3QH-1RL8P-C53NA-BN1TU-GYE31

MMQYY-NGBY7-7D4X6-3T2JR-PPRRG

Office 2019 Home & Student
BQJTM-9GNWT-KCBPR-HMYM3-9D9B7

JXWNK-DJJKX-JH33X-82X43-63CY7

Office Pro Plus 2019 VL MAK
PFKTM-4TNB4-BCD8X-W7M9Q-49D3D

W9HYN-C8J79-2YGTT-JVQW8-K2GT3

RD934-FNHHF-CDTBK-GWHF6-GMWKQ

FKQNG-BKKH4-XHYDB-73398-VH8J6

2FWJG-NJ76C-JB9KH-YRDHY-B4JJ6

7NW7T-MKV74-FBQ2M-GRHYH-4C32T

GB6P7-VNX6Q-6GHYJ-83R3P-FYBCT

HHM22-JNH39-FPYXG-RY2RH-YY7QD

6FB2N-WF9PR-BWXH9-TKJ3V-3J4XQ

GNX9W-W4QTX-PG3YP-292W8-2G263

7MFCN-VR8K7-F4FHM-JKMBH-BDYCT

NPY8Q-WGJXM-TKWXC-23DQ6-MKP6G

8FNRQ-TMFYR-RPX3W-888M6-YHB86

WNGK6-QT9M4-C3YTF-MV27G-QYKGG

N7HK4-D7J44-3K6XX-KCT2T-MKP6G

3J7BN-VV3X2-7HMX9-VM8WP-4RJJ6

CQBNH-PFBPW-M9XV3-VQDVC-J46TG

N7TGQ-D2FKT-GXM7F-MY48F-HQYCT

Office 2019 Pro Plus Retail
Y3Q4N-K2YHW-KD2P4-KPFVB-7MKGG

B39J4-NTDB9-9QBPG-9WMWJ-33YCT

XNMHV-QYWJX-DBFVP-HX6CP-GQ9GG

Ключи для office 2019 pro 
T48TN-8GKRQ-242GX-QBD9B-88HPT

N9J9Q-Q7MMP-XDDM6-63KKP-76FPM

VJQFV-NRBH7-79KX8-4C4BV-YY7PT

WTNQW-C3PFH-VBXXQ-CPTPQ-DV8J6

N3JKP-2TWVY-W3BD9-VGK3Y-BBKGG

HB6CN-KDM3G-JG4PY-K6MGY-CWHPT

JXTBB-4NX7D-B2PBT-32HKF-WFG97 

GKN82-DBYMW-7WBWJ-QJ66R-Q9MVH

  22N9F-VR8HC-PW8TJ-HR6HM-X4TDV

PWKQ2-N686D-PF8QF-6R7GX-YDW3V

C8NBR-K9RGG-MP246-RQGJW-F3KX7

X9FPN-T2334-YMJ2J-CFG26-H8RHM

N3JKP-2TWVY-W3BD9-VGK3Y-BBKGG

X4NQT-9RPBK-7MH2F-G8244-TVMDD

HHM22-JNH39-FPYXG-RY2RH-YY7QD

V87MT-84NRM-Y6W2H-FRYWJ-PKD2T

Office 2019 pro 22.01.2022 
NDY3T-HKY6R-HHTPD-M7KJG-BP33D

PFKTM-4TNB4-BCD8X-W7M9Q-49D3D

FRNJC-K2G7J-YK3X6-KHD9Q-QRVQD

Ключ MS Office 2019
ZAQ3W-SE4XT-FV6BY-8HUNI-J9DSM

6TFV7-BGY8H-UN9IJ-98NHU-BGKY7

8NHUB-GTFV6-DE4SW-4SEX5-DG1CR

Ключ продукта для Microsoft Office 2019
AE4SX-5CR6T-FV7BG-8YHUN-KY7GT

7B8HU-YGTFV-54WA4-ESXD5-FR6TF

6F5RD-E4S4A-ZWSXE-D5CRT-KFVGY

Серийный номер MS Office 2019
7Y8UH-Y6T5S-W3E4X-DCR6T-KFV7B

XDCRT-FV7BG-8YHUN-YTFVD-BVCSA

Y8NHU-9HY7G-T6FD5-RS4WS-GJZE4

D5RS4-WA3ZE-4SXTF-6V7BG-Y8MHU

BGY78-HUNGY-7TFVD-5RSE4-KWA3Z

N9UGY-7TFVE-S4WA3-ZE4SX-THFV6

XJ4G9-AB7QK-P2J8Z-4M3ND-W7K1F

YN6RT-4B8H5-P9LQ2-D7VXJ-MK3C7

YN6RT-4B8H5-P9LQ2-D7VXJ-MK3C7

A9C4L-Q8J7R-3Y6WZ-T5N8P-KQ2VB

D5R8T-6K9LV-4J3Q1-N7M0B-P8H2W

Q3N7T-W9J8X-2B6R5-V4L0P-M1K8Y

W9J6H-2Q4T7-K5N8V-X3B0L-R7M2P

M8R2Q-J7K5V-3L9T1-X6B4P-N0H8W

Q3N7T-W9J8X-2B6R5-V4L0P-M1K8Y

V4T6K-8N9J3-L2Q0R-P7M1B-W5H8X

Ключи для office 2019 professional Plus 2024 
SPHWP-ISZNN-E5O3C-M9LBE-WOMIU

SFVCG-DLNYC-DKRN7-IV9NJ-BX443

6WRWH-QP135-ZHRMB-Y0EY1-BIW6X

O6ML4-S4UXF-X50DB-R6NHF-NZ9OF

M2ZJK-7LOUN-9FFEI-Y27S1-1CFGB

S2XMA-BQ9DM-K8HZZ-IOWGT-FW8Q8

GCPDT-HPTQY-AKQRX-EAUWI-M05YK

HHGJ9-EJUDC-NGICU-EZYLD-RLEOV

JJAAT-Z8R5Q-7KSKI-EQO4T-042AL

M129P-CW7UY-BHAVS-TRVKG-L6OEP

SUO5P-B0XP3-WQZ7V-UMCVA-JTGSJ

L3VTP-20FVC-GDLNY-CDKRN-7IV9N

JBX44-36WRW-HQP13-5ZHRM-BY0EY

1BIW6-XO6ML-4S4UX-FX50D-BR6NH

cd /d %ProgramFiles%\Microsoft Office\Office16

cscript ospp.vbs /inslic:"..\root\Licenses16\pkeyconfig-office.xrm-ms"&(for /f %x in ('dir /b ..\root\Licenses16\client-issuance*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x")&(for /f %x in ('dir /b ..\root\Licenses16\visioprovl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x")&(for /f %x in ('dir /b ..\root\Licenses16\visiopro2021vl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x")

cscript ospp.vbs /inpkey:KNH8D-FGHT4-T8RK3-CTDYJ-K2HT4
cscript ospp.vbs /sethst:10.129.135.110
cscript ospp.vbs /setprt:1688
cscript ospp.vbs /act


