
!
! Last configuration change at 21:09:12 IRK Sun Oct 27 2024 by krona
! NVRAM config last updated at 13:37:25 IRK Tue Oct 29 2024 by krona
!
version 15.4
service timestamps debug datetime msec localtime year
service timestamps log datetime msec localtime year
service password-encryption
no service dhcp
!
hostname IRK-MOLOKO-EDGE-R1
!
boot-start-marker
boot system flash c890-universalk9-mz.154-3.M6a.bin
boot-end-marker
!
aqm-register-fnf
!
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id unique
clock timezone IRK 8 0
!
!
!
!
!
!
!
no ip source-route
ip icmp rate-limit unreachable DF 100
!
!
!
!
!
!
!
!


!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name krona-bank.ru
ip name-server 8.8.8.8
ip name-server 109.194.17.1
ip name-server 109.194.16.1
ip inspect udp idle-time 180
ip inspect tcp idle-time 180
ip inspect tcp synwait-time 1
ip inspect tcp max-incomplete host 10 block-time 0
ip inspect name fw-outside http timeout 600
ip inspect name fw-outside https timeout 600
ip inspect name fw-outside dns timeout 5
ip inspect name fw-outside tcp router-traffic timeout 600
ip inspect name fw-outside udp router-traffic timeout 270
ip inspect name fw-outside icmp timeout 25
ip cef
no ipv6 cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
key chain FHRP-Auth
 key 1
  key-string 7 04460314570F607C033E201C08
 key 2
  key-string 7 09607C59081C27271323202E0E
 key 3
  key-string 7 0118374E415D432F375D5F003C
 key 4
  key-string 7 113B0E4F0A3F1249503C2C29
 key 5
  key-string 7 097E422D080B252441070D101D
!
!
!
!
!
cts logging verbose
license udi pid CISCO891-PCI-K9 sn FCZ1525C2KJ
!
!
archive
 log config
  logging enable
  hidekeys
 path tftp://10.129.135.110/MOLOKO-EDGE-R1/$h
 write-memory
object-group network GOROD-IN 
 91.229.154.0 255.255.255.0
 46.28.18.0 255.255.255.0
 82.202.189.0 255.255.255.0
 185.129.103.0 255.255.255.0
!
object-group network GOROD-OUT 
 host 10.129.139.5
 host 10.129.139.4
!
object-group network RFC6890 
 0.0.0.0 255.0.0.0
 10.0.0.0 255.0.0.0
 100.64.0.0 255.192.0.0
 127.0.0.0 255.0.0.0
 169.254.0.0 255.255.0.0
 172.16.0.0 255.240.0.0
 192.0.0.0 255.255.255.0
 192.0.2.0 255.255.255.0
 192.88.99.0 255.255.255.0
 192.168.0.0 255.255.0.0
 198.18.0.0 255.254.0.0
 198.51.100.0 255.255.255.0
 203.0.113.0 255.255.255.0
 240.0.0.0 240.0.0.0
!
username ciscoadm privilege 15 secret 5 $1$GvOW$ashxDQ3EpWZ1xrrY/i.Qa.
username kronadm privilege 15 secret 5 $1$1fQa$2tpgrMUxz87VYvFTDWJR2.
username krona privilege 15 password 7 08134444101F544E4B58
!
redundancy
!
!
!
!
!
track 1 ip sla 1
 delay down 35 up 35
!
track 2 ip sla 2
 delay down 35 up 35
!
! 
!
crypto isakmp policy 100
 encr aes 256
 hash sha512
 authentication pre-share
 group 20
 lifetime 7200
crypto isakmp key 5fQ6m#NMSD=A3z7aCzfJ^L&K address 195.206.62.5    no-xauth
crypto isakmp key 5fQ6m#NMSD=A3z7aCzfJ^L&K address 185.242.116.75  no-xauth
crypto isakmp aggressive-mode disable
!
crypto ipsec security-association lifetime seconds 86400
!
crypto ipsec transform-set AES256-SHA512-TUNN esp-aes 256 esp-sha512-hmac 
 mode tunnel
!
crypto ipsec profile HO-VPN
 set security-association lifetime seconds 43200
 set transform-set AES256-SHA512-TUNN 
 set pfs group20
!
!
!
!
!
!
!
interface Tunnel1
 description HO-EDGE-R1 active VTI
 bandwidth 10000
 ip address 172.16.139.2 255.255.255.252
 ip mtu 1400
 delay 1000
 keepalive 5 3
 tunnel source 109.194.20.26
 tunnel mode ipsec ipv4
 tunnel destination 195.206.62.5
 tunnel path-mtu-discovery
 tunnel protection ipsec profile HO-VPN
!
interface Tunnel2
 description HO-EDGE-R2 standby VTI
 bandwidth 1000
 ip address 172.16.139.14 255.255.255.252
 ip mtu 1400
 delay 10000
 keepalive 5 3
 tunnel source Dialer0
 tunnel mode ipsec ipv4
 tunnel destination 185.242.116.75
 tunnel path-mtu-discovery
 tunnel protection ipsec profile HO-VPN
!
interface FastEthernet0
 no ip address
!
interface FastEthernet1
 no ip address
!
interface FastEthernet2
 no ip address
!
interface FastEthernet3
 no ip address
!
interface FastEthernet4
 no ip address
!
interface FastEthernet5
 no ip address
!
interface FastEthernet6
 no ip address
!
interface FastEthernet7
 no ip address
!
interface FastEthernet8
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0
 no ip address
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 pppoe enable group global
 pppoe-client dial-pool-number 1
 no cdp enable
!
interface Vlan1
 description Inside-LAN
 ip address 10.129.139.251 255.255.255.0
 no ip redirects
 ip nat inside
 ip tcp adjust-mss 1360
 ip policy route-map PBR-LAN139
 glbp 139 ip 10.129.139.254
 glbp 139 priority 110
 glbp 139 preempt
 glbp 139 load-balancing host-dependent
 glbp 139 name HA139
 glbp 139 weighting track 1 decrement 100
 glbp 139 weighting track 2 decrement 200
 glbp 139 forwarder preempt delay minimum 60
!

no glbp 139 ip 10.129.139.254
no glbp 139 timers 5 15
no glbp 139 timers redirect 1800 14500
no glbp 139 priority 254
no glbp 139 preempt delay minimum 60
no glbp 139 weighting 254 lower 235 upper 243
no glbp 139 client-cache maximum 100 timeout 600
no glbp 139 load-balancing host-dependent
no glbp 139 name HA139
no glbp 139 weighting track 1 decrement 10
no glbp 139 weighting track 2 decrement 10
no glbp 139 forwarder preempt delay minimum 60


interface Async1
 no ip address
 encapsulation slip
!
interface Dialer0
 description Outside-Inet
 mtu 1492
 ip address negotiated
 ip access-group Outside-IN in
 no ip unreachables
 ip nat outside
 ip inspect fw-outside out
 ip virtual-reassembly in
 encapsulation ppp
 ip tcp adjust-mss 1452
 dialer pool 1
 dialer idle-timeout 0
 dialer persistent
 ppp mtu adaptive
 ppp authentication chap pap callin
 ppp chap hostname v41022526
 ppp chap password 7 12171F07140C5F037C
 ppp pap sent-username v41022526 password 7 094254191F0244155D
 ppp ipcp route default
 no cdp enable
!
!
router eigrp 65000
 network 0.0.0.0
 neighbor 172.16.139.1 Tunnel1
 neighbor 172.16.139.13 Tunnel2
 passive-interface default
 no passive-interface Tunnel1
 no passive-interface Tunnel2
 eigrp router-id 10.0.139.1
 eigrp stub connected
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip tftp blocksize 8192
ip nat translation timeout 3600
ip nat translation tcp-timeout 3600
ip nat translation udp-timeout 200
ip nat translation dns-timeout 10
ip nat translation icmp-timeout 30
ip nat translation port-timeout tcp 2891 36000
ip nat inside source list 111 interface Dialer0 overload
ip route 0.0.0.0 0.0.0.0 Dialer0
ip route 10.0.0.0 255.0.0.0 Null0
ip route 172.16.0.0 255.240.0.0 Null0
ip route 192.168.0.0 255.255.0.0 Null0
ip ssh rsa keypair-name IRK-MOLOKO-EDGE-R1
ip ssh version 2
ip ssh dh min size 2048
!
ip access-list extended FIREWALL
 permit tcp any any eq 22
 permit ip host 195.206.62.5 host 109.194.20.26
 permit ip host 195.206.62.2 host 109.194.20.26
 permit ip host 195.206.62.3 host 109.194.20.26
 permit ip host 195.206.62.4 host 109.194.20.26
 permit ip host 194.186.61.185 host 109.194.20.26
 permit ip host 194.186.61.186 host 109.194.20.26
 permit ip host 194.186.61.187 host 109.194.20.26
 permit ip host 194.186.61.188 host 109.194.20.26
 permit ip host 194.186.61.189 host 109.194.20.26
 permit ip host 194.186.61.190 host 109.194.20.26
 permit udp host 91.142.144.76 eq domain any
 permit icmp host 91.142.144.76 host 109.194.20.26
 permit icmp any host 109.194.20.26
 permit icmp any host 195.206.62.2
 permit icmp any host 195.206.62.3
 permit icmp any host 195.206.62.4
 permit icmp any host 195.206.62.5
 permit ahp host 195.206.62.4 host 109.194.20.26
 permit esp host 195.206.62.4 host 109.194.20.26
 permit udp host 195.206.62.4 host 109.194.20.26 eq isakmp
 permit gre host 91.229.154.2 host 109.194.20.26
 permit ahp host 91.229.154.2 host 109.194.20.26
 permit esp host 91.229.154.2 host 109.194.20.26
 permit udp host 91.229.154.2 host 109.194.20.26 eq isakmp
 deny   ip any any log
 permit ip host 109.194.20.26 91.229.154.0 0.0.0.255
ip access-list extended NAT
 permit ip 10.129.139.0 0.0.0.255 any
 permit ip 10.129.135.0 0.0.0.255 any
ip access-list extended Outside-IN
 permit tcp any any established
 permit ip 81.9.123.32 0.0.0.7 any
 permit ip host 109.194.27.178 any
 permit ip host 78.109.34.84 any
 permit ip host 176.215.238.70 any
 permit ip host 176.215.238.68 any
 permit ip 195.206.62.0 0.0.0.7 any
 permit ip 185.242.116.72 0.0.0.7 any
 deny   ip any any
ip access-list extended PBR-ANY2RFC6890
 permit ip any object-group RFC6890
ip access-list extended PBR-LAN139
 permit ip 10.129.139.0 0.0.0.255 any
ip access-list extended inside
 permit tcp any any established
 permit tcp 10.129.139.0 0.0.0.255 any
 permit udp 10.129.139.0 0.0.0.255 any
 permit icmp 10.129.139.0 0.0.0.255 any
 permit igmp 10.129.139.0 0.0.0.255 any
 permit gre 10.129.139.0 0.0.0.255 any
 deny   ip any any log
ip access-list extended outside
 permit tcp any host 109.194.20.26 eq 22
 permit tcp any host 109.194.20.26 eq domain
 permit icmp any host 109.194.20.26
 deny   ip any any log
!
ip sla auto discovery
ip sla 1
 icmp-echo 172.16.139.1
 request-data-size 1000
 threshold 50
 timeout 100
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 172.16.139.13
 request-data-size 1000
 threshold 50
 timeout 100
 frequency 10
ip sla schedule 2 life forever start-time now
dialer-list 1 protocol ip permit
!
route-map PBR-LAN139 deny 10
 match ip address PBR-ANY2RFC6890
!
route-map PBR-LAN139 permit 20
 match ip address PBR-LAN139
 set ip next-hop recursive 10.129.135.112
!
route-map nonat permit 10
 match ip address 111
!
snmp-server community public RO
snmp-server contact Batr <poplavkovsemen@gmail.com>
!
tftp-server flash:c890-universalk9-mz.154-3.M4.bin alias c890-universalk9-mz.154-3.M4.bin
tftp-server flash:c890-universalk9-mz.154-3.M6a.bin
tftp-server flash:IRK-MOLOKO-EDGE-R2Oct-15-07-53-43.358-1
access-list 1 permit 10.129.139.0 0.0.0.255
access-list 101 permit icmp any any
access-list 111 permit ip object-group GOROD-OUT object-group GOROD-IN
access-list 2035 permit ip 10.129.139.0 0.0.0.255 10.129.135.0 0.0.0.255
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
!
line con 0
line 1
 modem InOut
 speed 115200
 flowcontrol hardware
line aux 0
 exec-timeout 30 0
 no activation-character
 no editing
 transport input telnet
 transport output telnet
 escape-character BREAK
 stopbits 1
line vty 0 4
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 no domain-lookup
 transport input ssh
 transport output telnet
!
scheduler max-task-time 5000
ntp server 194.190.168.1 source Dialer0
ntp server 46.254.241.75 source Dialer0
ntp server 89.109.251.22 prefer source Dialer0
ntp server 10.129.135.110
!
end
