SIGN
C:\FOIV_temp\FNS_440p\Out\all
C:\FOIV_temp\FNS_440p\Out\all
C:\FOIV_temp\FNS_440p\Out\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Подписать все, кроме PB
0
0


SIGN
C:\FOIV_temp\FNS_440p\Out\PB
C:\FOIV_temp\FNS_440p\Out\PB
C:\FOIV_temp\FNS_440p\Out\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Подписать PB
0
0


ENCR
C:\FOIV_temp\FNS_440p\Out\all
C:\FOIV_temp\FNS_440p\Out\all
C:\FOIV_temp\FNS_440p\Out\Error
*.xml
CN=FNS,O=FNS,ST=00
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Шифрование всех, кроме PB
0
2


MOVE
C:\FOIV_temp\FNS_440p\Out\PB
C:\FOIV_temp\FNS_440p\Out\to_arj
C:\FOIV_temp\FNS_440p\Out\Error
*.xml
0
1

0
0


Перемещение на архивацию PB
0
0


MOVE
C:\FOIV_temp\FNS_440p\Out\all
C:\FOIV_temp\FNS_440p\Out\to_arj
C:\FOIV_temp\FNS_440p\Out\Error
*.xml
0
1

0
0


Перемещение остальных файлов XML
0
0
xml
vrb
SIGN
C:\FOIV_temp\FNS_440p\Out\to_arj
C:\FOIV_temp\FNS_440p\Out\to_arj
C:\FOIV_temp\FNS_440p\Out\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Подписать архив
0
0


MOVE
C:\FOIV_temp\FNS_440p\Out\to_arj
C:\ObmenPTK\OutFS
C:\FOIV_temp\FNS_440p\Out\Error
*.arj
0
1

0
0

C:\FOIV_temp\FNS_440p\Out\Tmp
Отправка
0
0


