CHKX
c:\FOIV_temp\FNS_440p\In\
C:\FOIV_temp\FNS_440p\In\arj
c:\FOIV_temp\FNS_440p\In\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Снятие КА с ARJ
0
0


CHKX
C:\FOIV_temp\FNS_440p\In\work
C:\FOIV_temp\FNS_440p\In\work
C:\FOIV_temp\FNS_440p\In\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Снятие КА KWT
0
0


MOVE
C:\FOIV_temp\FNS_440p\In\work
C:\FOIV_temp\FNS_440p\In
C:\FOIV_temp\FNS_440p\In\Error
*.xml
0
1

0
0

C:\FOIV_temp\FNS_440p\In\backup
Перемещение KWT
0
0


CHKX
C:\FOIV_temp\FNS_440p\In\izvtub\in
C:\FOIV_temp\FNS_440p\In\izvtub\out
C:\FOIV_temp\FNS_440p\In\izvtub\out
*.xml
0
0
ARM_ES_FOIV_IAS_07_compl3
0
0


Снятие КА IZVTUB
0
0


DECR
C:\FOIV_temp\FNS_440p\In\work
C:\FOIV_temp\FNS_440p\In\work
c:\FOIV_temp\FNS_440p\In\Error
*.vrb
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Расшифровка XML
0
2


CHKX
C:\FOIV_temp\FNS_440p\In\work
C:\FOIV_temp\FNS_440p\In\work
c:\FOIV_temp\FNS_440p\In\Error
*.vrb
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Снятие КА с XML
0
0


MOVE
C:\FOIV_temp\FNS_440p\In\work
c:\FOIV_temp\FNS_440p\In\
c:\FOIV_temp\FNS_440p\In\Error\
*.vrb
0
1

0
0

C:\FOIV_temp\FNS_440p\In\backup
Меняем расширение
0
0
vrb
xml
