SIGN
C:\FOIV_temp\FSFM_4077u\Out\XML_KA
C:\FOIV_temp\FSFM_4077u\Out\XML_KA
C:\FOIV_temp\FSFM_4077u\Out\XML_KA\Error
*.*
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Подписываем XML
0
0


ENCR
C:\FOIV_temp\FSFM_4077u\Out\XML_KA
C:\FOIV_temp\FSFM_4077u\Out\XML_KA
C:\FOIV_temp\FSFM_4077u\Out\XML_KA\Error
*.*
CN=FSFM,ST=00
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Шифруем на абонента FSFM
0
2


MOVE
C:\FOIV_temp\FSFM_4077u\Out\XML_KA
C:\FOIV_temp\FSFM_4077u\Out\ARJ\tmp
C:\FOIV_temp\FSFM_4077u\Out\XML_KA\Error
*.*
0
1

0
0


Перемещаем XML для архивации
0
0


SIGN
C:\FOIV_temp\FSFM_4077u\Out\ARJ
C:\FOIV_temp\FSFM_4077u\Out\ARJ
C:\FOIV_temp\FSFM_4077u\Out\ARJ\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Подписание ARJ
0
0


