version: '3.5'
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    hostname: 10.129.135.117
    restart: unless-stopped
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://10.129.135.117'
        gitlab_rails['gitlab_shell_ssh_port'] = 8822
        nginx['listen_port'] = 443
        nginx['listen_https'] = true
        nginx['ssl_certificate'] = "/etc/gitlab/ssl/cert.pem"
        nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/privkey.pem"
    ports:
      - "80:80"
      - "443:443"
      - "8822:22"
    volumes:
      - ~/gitlab/etc:/etc/gitlab
      - ~/gitlab/var/opt:/var/opt/gitlab
      - ~/gitlab/var/log:/var/log/gitlab
      - ~/gitlab/certs:/etc/gitlab/ssl
    networks:
      - gitlab_net

  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    restart: unless-stopped
    depends_on:
      - gitlab
    volumes:
      - ~/gitlab/etc/gitlab-runner:/etc/gitlab-runner
      - ~/gitlab/var/run/docker.sock:/var/run/docker.sock
    networks:
      - gitlab_net

networks:
  gitlab_net: