iqn.2004-04.com.qnap:ts-459u:iscsi.qnap24401.c532cb 10.129.135.244
iqn.2004-04.com.qnap:ts-459u:iscsi.qnap24402.c532cb
iqn.2004-04.com.qnap:ts-459u:iscsi.qnap24403.c532cb
iqn.2004-04.com.qnap:ts-459u:iscsi.qnap24404.c532cb
iqn.2004-04.com.qnap:ts-459u:iscsi.qnap24405.c532cb
iqn.2000-01.com.synology:SG-1.default-target.9faa22a163c  10.129.135.103
iqn.2000-01.com.synology:SG-1.Target-2.9faa22a163c 10.129.135.103





vim-cmd vmsvc/getallvms
vim-cmd vmsvc/power.reboot 71
esxcli vm process list
esxcli vm process kill -t hard  -w 2183091


cd /usr/sbin & esxtop 
ls
esxcli esxcli command list
esxcli network ip connection list
esxcli hardware clock (get/set)
