
!
! Last configuration change at 22:31:27 UTC Fri Feb 3 2006 by krona
!
version 15.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname TCB2960_ATC
!
boot-start-marker
boot-end-marker
!
enable password checking
!
username ciscoadm privilege 15 secret 5 $1$9MiN$tCmWwWQnn1tFpFvgQmah8.
username kronadm privilege 15 secret 5 $1$Hqxe$fkzRFvmbAPMkzBBRq356K1
username krona privilege 15 password 7 13371F18120A55737277
no aaa new-model
switch 1 provision ws-c2960s-48ts-l
!
!
vtp domain autotest
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2012765824
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2012765824
 revocation-check none
 rsakeypair TP-self-signed-2012765824
!
!
crypto pki certificate chain TP-self-signed-2012765824
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313832 37343832 3838301E 170D3036 30313032 30303030 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31383237 
  34383238 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B036 59FEFA50 762E4227 6EAD41D4 0D99148C D6910AAE 2713A73F 87E523EB 
  20FF245C 1ABDDEA0 A812E73A 1F19BC16 F1E69B56 15C55EEB 5910B07A 1BD0C4B2 
  B1A64CBF C5CC869C B8A70C9E 5EF62560 C4891005 9FB9FC88 B16B928F 54E99A27 
  037BC492 BA010D69 93D93D49 A9D04F46 9235D12D 576EC848 66890657 B21AA6DC 
  18D30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 140DCDF7 0808DC3A 61B295AF 9A12C341 57512FD8 F9301D06 
  03551D0E 04160414 0DCDF708 08DC3A61 B295AF9A 12C34157 512FD8F9 300D0609 
  2A864886 F70D0101 05050003 818100A5 F8E99009 8AE72BDB 293CDC16 A2EB3B1D 
  05C2D05D CC9B0428 EE13B3FB 2BD4628F F126BDD6 966A9878 E7CFE393 361C3703 
  6DA346F6 80203CA4 A5444B62 445290D0 5D6310FA 7ABF402E 21D58337 95D125FB 
  E3635121 21D042DA D953750C 45CE7C11 D89CC66A B3837C4D 1B56A626 BFEE0DE0 
  71679000 A3FE6258 49967FF0 14CBF8
  	quit
archive
 path tftp://10.129.135.110/ATC/$h
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 100
 name *** Management ***
!
vlan 111-119 
!
vlan 130
 name Inside-Clnt#1
!
vlan 135 
!
!
! 
!
!
!
!
!
!
!
macro global description cisco-global
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description C2960-24TT-L-MAIN_SERVER
 switchport mode trunk
 switchport nonegotiate
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/2
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/3
 description Client
 switchport access vlan 130
 switchport mode access
 switchport nonegotiate
 mls qos trust cos
 macro description cisco-switch
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/4
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 1,111-119,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/6
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/7
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/8
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/9
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/10
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/11
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/12
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/13
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/14
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/15
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/16
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/17
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/18
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/19
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/20
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/21
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/22
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/23
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/24
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/25
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/26
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/27
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/28
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/29
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/30
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/31
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/32
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/33
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/34
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/35
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/36
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/37
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/38
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/39
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/40
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/41
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/42
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/43
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/44
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/45
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/46
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/47
 description Client
 switchport access vlan 130
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/48
 description *** Management ***
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 ip address 10.129.135.194 255.255.255.0
 no ip route-cache
 shutdown
!
interface Vlan100
 ip address 10.129.131.10 255.255.255.0
!
interface Vlan130
 ip address 10.129.130.194 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.129.130.254
ip http server
ip http secure-server
!
!
!
snmp-server community public RO
snmp-server contact Batr <poplavkovsemen@gmail.com>
!
line con 0
 login local
line vty 0 4
 password P@ssw0rd
 login local
 transport input ssh
line vty 5
 login local
 transport input ssh
line vty 6 15
 login
!
end
