mk@krona-bank.ru Фиалка;21 
*
post@krona-bank.ru НеПоймичтО"113
*
gb@krona-bank.ru Цветок;55
*
svk@krona-bank.ru Закрывашка"10л
* 
sva Груша:913
*
sfm Шерлок@19
*
law Карелеоне%312
*
risk Фундук"003 
*
plan Велосипед!21
*
business Бузина770
*
kredit Фаргус%1091
*
potreb Доместос)8093
*
zalog Заплыв+7654
*
region Теремок№4512
*
resurs Лизинг(1254
*
report Фикспрайс-0311
*
e.neretina Веретено;32
*
opero Шпунтик"435
*
retail Затянул14;
*
kors Пармезан(1
*
brv Размарин;48
*
it Пищание()25
*
sb Плавник*16
*
ok Праздникбл182
*
aho Перепелка$#909
*
kredit-chita Виола;87
*
post-chita Перековка@13
*
post-amur@krona-bank.ru Амурскаяпочта;13
*
n.senchenko@krona-bank.ru <fhdbyjr$2011
*
kredit-amur Флокс;92
*
opero-amur Одуванчик;51
*
imgk Принцип75;
*
moloko Тойота№8
*
nbki Арбуз;24 
*
smev Конвертация;40
*
video Барабашка%6
*
sms Колбоса;2009
*
csc@krona-bank.ru ЧерепашкиНи39" old: Пантеон225@
*
diag Первази2020
*
rasskazova-krona Мурашеваскайп"13 

Delta
Крона$2021
http://10.129.135.76:8090/uaa/login
Логин/пароль: root / Cthdth2003 (Сервер2003)

Земля
98ZemlLA003807000886
UK,e[u!@#45

Камардина
45KamaES003807000886
RHJyf!@#45

135,76
Крона$2021

Дельта
 Пароль Крона2021
 oper1 - Шайновская
 oper2 - Парфенов
 oper3 - Бойко
 oper4 - Табарова
 oper5 - Землянская
 oper6 - Камардина/Урбанас
 oper7 - Клименко
 oper8 - Русецкая/Кириллова
 oper9 - Крачковская
 oper10 - Черепкина/Беляевская
 oper11 - Неретина
 oper12 - СИБ
 oper13 - Штыркин
 oper14 - Полещук