DRs-bank 5
1902
Сервер2003(En)

9998
Сервер2003
Cthdth2003

Rs-bank 6
695
698 Сервер2020
999 iop890JKL
9990 Сервер2003
9997 Сервер$2003
9999 Сервер2003

krona_tst krona_tst
sys Сервер2003(En)

KRONA Hjrjnfnm9213
SYS SYSTEM Продовольствие15980

LM 10.129.135.161 Битва@1380

nbki
Планета$58 
Gkfytnf$58
CreditRegistry (Admin Сервер2003(En))
nbki пароль Qwer1234 (пользователь с правами локадмина)

LM 238,28 Перестройка#1991
238 ptkpsd Чернаякошка;36
28  пк НезабываемоеЛето@23
Прекрасныйдень!53
на соболь Плохаяпогода?578
на mount
Антисоветский%46
на 238 Admin ПТК
user
на 80 Admin ПТК администратор
adminsys
на 80 Admin ПТК администратор информац.безопасности
admininf
Диски на 28
логин tcbdomen\admin
пароль Сервер$2003


Delta
Крона$2021
http://10.129.135.76:8181/delta
Логин/пароль: root / Cthdth2003 (Сервер2003)

ПТК ПСД 205
ofo
user

205 Очищение!467(En)

Яндекс диск
Перестройка#1991(En)

Jira
a.zhelbanov
Карапуз56(EN)

RsConnect
9990
Сервер2003(En)
Admin (Эукариот%^28(En))

Админка почтового сервера
https://10.129.135.250:444/login.wdm?expired=1
it
Пищание()25

Почта
https://10.129.135.250
Admin Сервер;2003

post
НеПоймичтО@113

post-chita
Перековка@13

sfm
Шерлок@19

aho
Перепелка$#909


(Продлить сроки) ЦБ Отчетность (Корыстылева Светлана Николаевна) 
25-45-28

! ЦБ Сафонова Галина Валерьевна(по формам отчетности)
25-46-78

ЦБ Ковалев Дмитрий (по техническим вопросам ПТК ПСД) больше не принимает
25-46-74

ЦБ (По 311-П)
25-46-20

ЦБ телефоны дежурная смена(если вечером надо позвонить)
25-46-40
25-46-50

ЦБ телефон поддержки
25-45-30

ФСФМ Алексей Леонидович
25-46-28

Консультант
89149219571 Клименко Ольшга


Кулаковков Станислав Генадьевич (сброс VPN АРМ СВК при блокировке)
25-45-36
25-45-35


Дельта
Обращения в службу технической поддержки следует направлять на адрес: espp@cbr.ru.
Для ускорения решения вопросов к обращению желательно прикладывать лог
 (backend/log/app.log), а также скриншоты, иллюстрирующие действие,
 которое привело к ошибке.

ConnectNG(Win3kContact)
Битва@1380

ТБСВК «Контракты» 
АДМИНИСТРАТОР_АБС Крона$2043
АДМИНИСТРАТОР_БД Крона$2043


Поддержка СМЭВ
sd@sc.digital.gov.ru
8-800-200-21-39


Сайт
l:\Конфиденциально\Внутр. док-ты Банка\Внутр. норм. док-ты\опр. проц-ры прин. реш\Инф. безопасность\Сайт\

/*http://www.kronatest.krona-bank.ru/admin/page/index.php*/

/*https://www.krona-bank.ru/admin/page/index.php*/

/*ftp https://185.63.189.58/*/

depos_ftp
O1a9U0q4

test Ecnfkjcnm$35 логин krona
real <hbndf@1380 логин krona

Резервные копии
10.129.135.225
Вход в Windows:
bks
Сделаембэкап;2011

Athority
Сохранение сертификата на флэшку(krona18)
(Rhjyf20)

Удаленный рабочий стол 10.129.135.60
TCBDOMEN\fiz_01
Июнь2020

Сбербанк
LM
10.129.135.140
135Всяких#

Nod Users 155
Усталость$35

Амур контроллер домена
Сервер$2008

Чита 
Сервер;2003
Администратор Гравицапа@13
krona-bank.chita.ru\Admin Сервер$2003

Шлюз инета на микрокомпьютере(kerio)
10.129.129.14:4081
Каракум00345

Расбери
VNC
pi1
Сервер2003
krona-bank@yandex.ru
telefon@25
Клиент яндекс диска на 215 (VmWare)

NewVeda (виртуалка 10.129.135.215)
admin
Cthdth$2003 ( Сервер;2003 )
Перестройка#1991




Миранда
http://10.129.135.253:9090/
admin
Битва@1380

10.129.135.253/phpmyadmin/index.php
openfire2
Профи$35

10.129.135.253
root
Битва@1380

q:\600-ОИТ\!txt.rar\txt\
фараД)0

kerio wifi
10.129.135.111

Фрод Мониторинг Faktura.ru
fm.cft.ru 193.232.37.226

Админ домена
Admin
Сервер$2003
администратор Привращение@34

фактура
borwp
Завтрак324

135.77 (Комита)
komita_01   Отказ$312
Перестройка№1991
oper
Карта;62
База оракл комиты
user - Komita_otkaz
user - Rjvbntn2000 (Комитет2000)
Postgresql Cthdth2003


10.129.130.80 (ПТК ПСД New)
LM Сервер2003
Admin
Сервер$2003
OracleXE
SYS Сервер$2003

Видео (на охране, центральный офис)
LM
10.129.135.98
135Всяких#

СМС-ки
https://sms.e-vostok.ru/main.php
krona - Yjen3050
Select * from ZANZARASMSGATE.sendmessages
where DESTINATIONNUMBER='79500637085'
      and RECIVETIME>to_date('30.11.2020','dd.mm.yyyy')


Чита LM 130Всяких#
Амур LM Амур$2003

WIFI
Pobeditel!1945
Partizanen!43

root$98
Отдельно vmware на каждую машину

vmware
10.129.135.220
10.129.135.221
root
Скрепка98!ping 

Faktura флэшки
Заводской пин код пользователя: 12345678
Заводской пин код администратор: 87654321

Linux Oracle TEST
oracle Rfhfrev00345
root
Crhtgrf98!
krona

Дельта
delta
Крона$2021 

10.129.130.80 LM Сервер2003(En)

10.129.135.75
LM Пользователь fl_01 пароль  Подводник;93 Gjldjlybr$93
Пользователь fl_01  пароль Крона123
Скрин под фт пароль 171017


10.129.135.211
administrator@vsphere.local
Скрепка98!


Ключ faktura
Мурашева Krona20

10.129.135.175
SQL
login: root
pas: 123
def sc: gate

?
10.129.135.205
data  Очищение!467

/*skype
krona-bank
Перестройка№1991*/


Куренкова Маргарита Леонидовна
chita_10@jabber.tcbdomen.trustcombank.ru
