vSphere
NZ2XH-6F0D7-H80U9-KV1G2-8K006
HG6D2-42K9J-489J1-5935H-1L2J6

https://10.129.135.211/
oit_10@tcbdomen.trustcombank.ru
<fnh2023!
administrator@vsphere.local
Cthdth$2003
Crhtgrf98!

10.129.135.102
SG_1
krona
Cthdth$2003

https://192.168.135.211/

10.129.135.220
10.129.135.221
root
Скрепка98!
Crhtgrf98!

QNAP246
10.129.135.246
admin
<bndf"1380
QNAP247
10.129.135.247
admin
<bndf@1380

RS_Bank
693
Rhjyf$2024

Сервер 1С по RDP
10.129.135.11
krona_1c
Rhjyf$1993

LiteManager
135Всяких#
135Dczrb[#
130Всяких#
130Dczrb[#
Битва@1380
<bndf@1380
Перестройка#1991
Gthtcnhjqrf#1991
Сервер;2003
Cthdth$2003
Сервер2003
Cthdth2003
Очищение!467
Jxbotybt!467
Каракум00345
Rfhfrev00345
Привращение@34
Ghbdhfotybt@34
Ghbdhfotybt"34
Pobeditel!1945
Partizanen!43
Подводник;93 
Gjldjlybr$93


Ключ LiteManager
0a89ad9baa37899aac044ec41b9605cbHyA5NQEkXlheXFJ3dXREUnQjSVtFCyco
Cthdth$2003

data
Очищение!467
Jxbotybt!467

DNS-Shop аккаунт Крона-Банк
it@krona-bank.ru
Cthdth2003

Роман	
oit_02
Escriba001


Семен Поплавков
poplavkovsemen@gmail.com
7C3-hnA-975-4AR

Linux_CentOS(253)_restored (Miranda)
root
Битва@1380
<bndf@1380

Rasbery
10.129.129.1
NewVeda (admin/Cthdth$2003) 

10.129.135.110 - под zabbix
Admin
zabbix
zabbix/Cthdth$2003
GW 10.129.135.254 
Mask 255.255.255.0
DNS 10.129.135.200
Postgresql
localhost
zabbix
Cthdth$2003

Cisco ssh
Пользователь: krona
Пароль: Rhjyf1993 (Крона1993)

https://lk.rebrainme.com/select-course/
it@krona-bank.ru
Yk6-6Ah-ZDk-88B

gpresult.exe /H GPReport.html

Linia
Adm12345
123654
admin
rtsp://admin:@192.168.55.51:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
Логин и пароль на камеры от Атэкс
admin
Admin1234

10.129.135.81
admin
Cthdth$2003


10.129.135.101
krona
Crhtgrf98!

mount
Антисоветский%46
