http://10.129.135.253:9090/				Мирагда добавить, редактировать пользователя
admin
Битва@1380

Админка Openfire
10.129.135.253:9090/index.jsp
логин admin
Битва@1380
Админка php
10.129.135.253/phpmyadmin/index.php
логин openfire2
Профи$35
		
https://10.129.135.250/webmail/#mail			Проверка спама, если вдруг важное письмо упалов в спам тут его можно достать.
https://10.129.135.250:4040/admin			Почтовик

https://10.129.135.211				

https://admin.faktura.ru/report/isarm/main?0&provider=2&providers=0,2,4,8	История IP адресов компаний

Керио
Каракум00345

 Фрод Мониторинг Faktura.ru
fm.cft.ru 193.232.37.226
Шестилапый#24

krona-bank.yandex.ru					яндексдиск на который падают курсы валют
telefon@25

10.129.129.2, 10.129.129.33,				расбери логин пароль 
login:pi 
password: Сервер2003(en)

Чита
Администратор
Гравицапа"13

25-45-30	- доп телефон Федеральной службы, доп телефон по Налоговой, ФСФМ


Scan
Crfylbyfdbz#12

bankrona@gmail.com
QWE321qwe321
