
!
! Last configuration change at 02:51:05 UTC Sun Feb 12 2006 by krona
!
version 15.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname MAIN_SERVER
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$zlA/$UHflIbIBk4vM5W/RWc9dx0
!
username admin password 0 P@ssw0rd
username kronadm privilege 15 secret 5 $1$ac/1$.gWyFDysuNk3T9Mdno1p1/
username ciscoadm privilege 15 secret 5 $1$84uA$IjeYk3L4g59s6Xz9mA49D0
username krona privilege 15 password 7 13371F18120A55737277
no aaa new-model
switch 1 provision ws-c2960s-48ts-l
!
!
no ip domain-lookup
ip domain-name krona-bank.ru
vtp domain rcdn9-45i-dci23s-sw2
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2012765824
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2012765824
 revocation-check none
 rsakeypair TP-self-signed-2012765824
!
!
crypto pki certificate chain TP-self-signed-2012765824
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303132 37363538 3234301E 170D3036 30313032 30303030 
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313237 
  36353832 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009BAB 120029EA D9AD16B2 2BF5B049 21308E1A 87813454 411F5768 20761D5A 
  F9276EC2 E0551A78 D5C2853B ED5FAE84 FE22B5F2 8F035C1E 6948178D 4DC43633 
  5F026182 8402A9AC F20C4159 F1EB9101 3F8C8015 DD5A049D 39BF5F30 AF663191 
  45C434CB C36DA7B3 0949F708 F8C2CD9F 6E56DA55 464A1EB4 2FAB54AE E4EA4ED9 
  11350203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 144F4634 4111497D 6F79744C E0AB4439 9918909D 07301D06 
  03551D0E 04160414 4F463441 11497D6F 79744CE0 AB443999 18909D07 300D0609 
  2A864886 F70D0101 05050003 81810030 B747AC58 97DD12CF EF8E7876 5036C399 
  A2ADC081 E4FC7CAD AC0D80A3 4F670774 F478A72A E2E20F64 A77FDE07 FB13F17D 
  1A42E92F 52D12D77 37905F0B 507CD580 018AC2E8 C6D1ABB1 A4401EAE 8CFF2866 
  4D43F65B 425B59B3 8A9C6E2D A5B57AD6 588D8E61 4EC0D2E5 06E4D175 8CE77768 
  1148DF5D 15AF384F 92D9B43E 8CDFC0
  	quit
archive
 path tftp://10.129.135.110/MAIN_SERVER/$h
 write-memory
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
no spanning-tree vlan 1
!
!
!
!
vlan internal allocation policy ascending
!
vlan 100 
!
vlan 101
 name DSI
!
vlan 102
 name Megapolis
!
vlan 103
 name Beeline
!
vlan 110
 name TMP-KerioControl
!
vlan 111
 name WLAN-AP-OIT
!
vlan 112
 name WLAN-AP-SERV
!
vlan 113
 name WLAN-AP-LEST
!
vlan 115
 name WLAN-AP-BUH
!
vlan 116
 name WLAN-AP-3KV
!
vlan 117
 name WLAN-AP-ORIVO
!
vlan 118
 name WLAN-AP-KRED
!
vlan 119
 name WLAN-AP-ZEML
!
vlan 130
 name Clnt-L2-link
!
vlan 135
 name Servers-VLAN
!
vlan 201
 name KBR-MAIN-VLAN
!
vlan 202
 name KBR-PROCESSING-VLAN
!
vlan 203
 name KBR-CONTROL-VLAN
!
vlan 1330 
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description *** KerioControl-Ins ***
 switchport trunk native vlan 110
 switchport trunk allowed vlan 110-119
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/2
 description Manage
 switchport trunk allowed vlan 130,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/3
 description *** WLAN-AP01-Fa01 ***
 switchport trunk allowed vlan 111,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/4
 description *** WLAN-AP02-Fa01 ***
 switchport trunk allowed vlan 112,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/5
 description *** WLAN-AP03-Fa01 ***
 switchport trunk allowed vlan 113,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/6
 description *** WLAN-AP05-Fa01 ***
 switchport trunk allowed vlan 115,119,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/7
 description *** WLAN-AP06-Fa01 ***
 switchport trunk allowed vlan 116,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/8
 description *** WLAN-AP07-Fa01 ***
 switchport trunk allowed vlan 117,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/9
 description *** WLAN-AP08-Fa01 ***
 switchport trunk allowed vlan 118,135
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/10
 description *** TCD2960_KRED_MAIN ***
 switchport trunk allowed vlan 130
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/11
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/15
 description *** TCD2960_TABAROVA ***
 switchport trunk allowed vlan 130
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 description *** TCD2960_KOSHKIN ***
 switchport access vlan 130
 switchport trunk allowed vlan 130
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/26
 description *** TCB2960_ORIVO ***
 switchport access vlan 130
 switchport trunk allowed vlan 130
 switchport mode access
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/27
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/28
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/29
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/30
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/31
 description *** WLAN-KBR-MAIN ***
 switchport access vlan 201
 switchport mode access
!
interface GigabitEthernet1/0/32
 description *** WLAN-KBR-PROCESSING ***
 switchport access vlan 202
 switchport mode access
!
interface GigabitEthernet1/0/33
 description *** WLAN-KBR-CONTROL ***
 switchport access vlan 203
 switchport mode access
!
interface GigabitEthernet1/0/34
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/35
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/36
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/37
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/41
 description *** CORE-SW1 ***
 switchport trunk allowed vlan 1,100-103,110-113,115-119,130,135,201-203
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/42
 switchport access vlan 135
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description *** Ideco-Ins ***
 switchport trunk native vlan 110
 switchport trunk allowed vlan 110-119
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/44
 description *** Ideco-Out ***
 switchport access vlan 135
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/46
 description *** TCB2960_ATC ***
 switchport trunk allowed vlan 111-119,130,135
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 switchport access vlan 130
 switchport trunk allowed vlan 111-119,130,135
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 ip address 10.129.130.188 255.255.255.0
 no ip route-cache
 shutdown
!
interface Vlan130
 ip address 10.129.130.188 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.129.130.254
ip http server
ip http secure-server
!
ip ssh time-out 60
ip ssh version 2
!
!
snmp-server community public RO
snmp-server contact Batr <poplavkovsemen@gmail.com>
!
line con 0
 logging synchronous
line vty 0 4
 password 7 1040081E
 logging synchronous
 login local
 transport input telnet ssh
line vty 5 15
 login
!
end
