server.port=8081
#delta.security.authentication=singleuser
#delta.security.authentication=multiuser
delta.security.authentication=oauth2
#
delta.security.authentication=oauth2
delta.jwk.url=http://10.129.135.79:8080/realms/delta/protocol/openid-connect/certs
delta.gateway.config=\"config/application.yml\"
delta.gateway.config=${user.dir}/config/application.yml


delta.db.username=sa
delta.db.password=Password#1
delta.db.url=jdbc:sqlserver://10.129.128.1:1433;databaseName=delta2;encrypt=true;trustServerCertificate=true;
delta.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
delta.db.startpostgresql=no
delta.tray.icon=yes
delta.browser.start=no

use.separated.plugin.skzi=yes
plugin.skzi.host=10.129.135.78
plugin.skzi.port=8082