directory=EXPDP_DIR
dumpfile=(dxml_dfisclog_01.dmp)
logfile=impdp_dxml2_fisclog.log
#parallel=6
#transform=oid:n
tables=krona.dxml2_dfisclog_dbt
REMAP_TABLE="krona.dxml2_dfisclog_dbt:dxml2_dfisclog_july_dbt"
#REMAP_SCHEMA="KRONA:KRONA_TST"
#EXCLUDE=SEQUENCE, PROCEDURE, INDEX, TRIGGER

 