SGEN
C:\FOIV_temp\FNS_311p\Out
C:\FOIV_temp\FNS_311p\Out
C:\FOIV_temp\FNS_440p\Out\Error
*.xml
CN=FSS,ST=00;;CN=FNS,O=FNS,ST=00;;CN=2499,O=042520840,ST=25
1
ARM_ES_FOIV_IAS_07_compl3
0
0


ОТПРАВКА подпись и шифрование XML
0
2


MOVE
C:\FOIV_temp\FNS_311p\Out
C:\FOIV_temp\FNS_311p\Out\to_arj
C:\FOIV_temp\FNS_440p\Out\Error
*.xml
0
1

0
0


ОТПРАВКА перемещение XML для архивации
0
0


CHKX
C:\FOIV_temp\FNS_311p\In
C:\FOIV_temp\FNS_311p\In
C:\FOIV_temp\FNS_311p\In\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


ПРИЕМ проверка и снятие подписи на XML
0
0


MOVE
C:\FOIV_temp\FNS_311p\In
Y:\fz311nal\DoIn
C:\FOIV_temp\FNS_311p\In\Error
*.xml
0
1

0
0


ПРИЕМ перемещение XML
0
0


