DECR
C:\FOIV_temp\FSFM_550p\In
C:\FOIV_temp\FSFM_550p\In
C:\FOIV_temp\FSFM_550p\In\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Расшифровать  XML
0
2


CHKX
C:\FOIV_temp\FSFM_550p\In
C:\FOIV_temp\FSFM_550p\In
C:\FOIV_temp\FSFM_550p\In\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Cнять подпись с XML
0
0


MOVE
C:\FOIV_temp\FSFM_550p\In
C:\FOIV_temp\FSFM_550p\In\backup
C:\FOIV_temp\FSFM_550p\In\Error
*.xml
0
1

0
0

H:\fsfm_XML\Obmen550p\CBRF\BANK
переместить 
0
0


SIGN
C:\FOIV_temp\FSFM_550p\Out
C:\FOIV_temp\FSFM_550p\Out
C:\FOIV_temp\FSFM_550p\Out\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Отправка_ПОДПИСАНИЕ
0
0


MOVE
C:\FOIV_temp\FSFM_550p\Out
C:\ObmenPTK\toPtk
C:\FOIV_temp\FSFM_550p\Out\Error
*.arj
0
1

0
0

C:\FOIV_temp\FSFM_550p\Out\tmp
Отправка_Перемещение
0
0


