# pki1 configuration file
default: 07-FOIV
local: 07-FOIV
pse: pse://signed/C:\СКАД\Профили\Ключ АРМ передачи ЭС (ФОИВ) ИАС 07 комплект 1\local.pse
localstore: file://C:\СКАД\Профили\Ключ АРМ передачи ЭС (ФОИВ) ИАС 07 комплект 1\local.gdbm