CHKX
c:\FOIV_temp\FSFM_407p\
Y:\407p\DoIn\
c:\FOIV_temp\FSFM_407p\Error\
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Снятие подписи с arj
0
0


CHKX
C:\FOIV_temp\FSFM_407p\In\RFM_ARJ
Y:\407p\DoIn
C:\FOIV_temp\FSFM_407p\In\RFM_ARJ\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием запросов - Снятие подписи ARJ
0
0


DECR
C:\FOIV_temp\FSFM_407p\In\RFM_ARJ
C:\FOIV_temp\FSFM_407p\In
C:\FOIV_temp\FSFM_407p\In\RFM_ARJ\Error
*.zip
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием запросов - Расшифровка ZIP
0
2


SIGN
C:\FOIV_temp\FSFM_407p\Out\KVIT_XML
C:\FOIV_temp\FSFM_407p\Out\KVIT_XML
C:\FOIV_temp\FSFM_407p\Out\KVIT_XML\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Отправка квитанций - подписание XML
0
0


MOVE
C:\FOIV_temp\FSFM_407p\Out\KVIT_XML
C:\FOIV_temp\FSFM_407p\Out\KVIT_ARJ
C:\FOIV_temp\FSFM_407p\Out\KVIT_XML\Error
*.xml
0
1

0
0


Отправка квитанций - перемещение XML
0
0


SIGN
C:\FOIV_temp\FSFM_407p\Out\KVIT_ARJ
C:\FOIV_temp\FSFM_407p\Out\KVIT_ARJ
C:\FOIV_temp\FSFM_407p\Out\KVIT_ARJ\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Отправка квитанций - подписание ARJ
0
0


MOVE
C:\FOIV_temp\FSFM_407p\Out\KVIT_ARJ
C:\FOIV_temp\FSFM_407p\Out
C:\FOIV_temp\FSFM_407p\Out\KVIT_ARJ\Error
*.arj
0
1

0
0


Отправка квитанций - перемещение ARJ
0
0


SIGN
C:\FOIV_temp\FSFM_407p\Out\DI_XML
C:\FOIV_temp\FSFM_407p\Out\DI_XML
C:\FOIV_temp\FSFM_407p\Out\DI_XML\Error
*.*
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Отправка ответов - подписание XML
0
0


MOVE
C:\FOIV_temp\FSFM_407p\Out\DI_XML
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ
C:\FOIV_temp\FSFM_407p\Out\DI_XML\Error
*.*
0
1

0
0


Отправка ответов - перемещение XML
0
0


ENCR
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ\Error
*.arj
CN=FSFM,ST=00
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Отправка ответов - шифрование ARJ
0
2


SIGN
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Отправка ответов - подписание ARJ
0
0


MOVE
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ
C:\FOIV_temp\FSFM_407p\Out
C:\FOIV_temp\FSFM_407p\Out\DI_ARJ\Error
*.arj
0
1

0
0


Отправка ответов - перемещение ARJ
0
0


CHKX
C:\FOIV_temp\FSFM_407p\In\KVIT_ARJ
Y:\407p\DoIn
C:\FOIV_temp\FSFM_407p\In\KVIT_ARJ\Error
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием Квитанции от РФМ - снятие подписи ARJ
0
0


CHKX
C:\FOIV_temp\FSFM_407p\In\KVIT_XML
Y:\407p\DoIn
C:\FOIV_temp\FSFM_407p\In\KVIT_XML\Error
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием Квитанции от РФМ - снятие подписи XML
0
0


