CHKX
C:\FOIV_temp\FTS_364p\Pasport\In\ARJ_KA
C:\FOIV_temp\FTS_364p\Pasport\In\ARJ
C:\FOIV_temp\FTS_364p\Pasport\In\ARJ_KA\Err
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием квитанций (Пасп) - Снятие подписи с ARJ
0
0


CHKX
C:\FOIV_temp\FTS_364p\Deklar\In\ARJ_KA
C:\FOIV_temp\FTS_364p\Deklar\In\ARJ
C:\FOIV_temp\FTS_364p\Deklar\In\ARJ_KA\Err
*.arj
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием квитанций (Декл) - Снятие подписи с ARJ
0
0


CHKX
C:\FOIV_temp\FTS_364p\Pasport\In\XML_KA
C:\FOIV_temp\FTS_364p\Pasport\In\XML
C:\FOIV_temp\FTS_364p\Pasport\In\XML_KA\Err
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием квитанций (Пасп) - Снятие подписи с XML
0
0


CHKX
C:\FOIV_temp\FTS_364p\Deklar\In\XML_KA
C:\FOIV_temp\FTS_364p\Deklar\In\XML
C:\FOIV_temp\FTS_364p\Deklar\In\XML_KA\Err
*.xml
0
1
ARM_ES_FOIV_IAS_07_compl3
0
0


Прием квитанций (Декл) - Снятие подписи с XML
0
0


