LVM (Logical Volume Manager)  — это система управления логическими томами на Linux, которая позволяет гибко управлять дисковым пространством. Она предоставляет возможность создавать, изменять размеры и управлять логическими томами, объединяя физические диски в единое пространство.

💡Основные понятия LVM

1. Physical Volume (PV) — физический том. Это физический диск или его раздел, который подготовлен для использования в LVM.
2. Volume Group (VG) — группа томов. Объединяет несколько PV в одно пространство для создания логических томов.
3. Logical Volume (LV) — логический том, который создается внутри VG. LV можно форматировать в файловую систему и монтировать.

Основные команды LVM

1. Создание физического тома (PV):
   pvcreate /dev/sdX
 
2. Создание группы томов (VG):
  vgcreate <имя VG> /dev/sdX
   
3. Создание логического тома (LV):
  lvcreate -L <размер> -n <имя LV> <имя VG>
   Пример:
   lvcreate -L 10G -n my_volume my_group
   
4. Форматирование и монтирование LV:
     mkfs.ext4 /dev/<имя VG>/<имя LV>  
   - Монтирование:
     mount /dev/<имя VG>/<имя LV> /mnt/<путь>
     
5. Расширение логического тома (LV):
   lvextend -L +<размер> /dev/<имя VG>/<имя LV> 
   - Обновление файловой системы:
    resize2fs /dev/<имя VG>/<имя LV>
     
6. Уменьшение логического тома (LV):
   - Сначала размонтируйте LV:
    umount /dev/<имя VG>/<имя LV>   
   - Уменьшение размера:
    lvreduce -L -<размер> /dev/<имя VG>/<имя LV> 
   - Обновление файловой системы:
    resize2fs /dev/<имя VG>/<имя LV>
     
7. Удаление томов:
   - Логический том:
      lvremove /dev/<имя VG>/<имя LV>    
   - Группа томов:
      vgremove <имя VG>    
   - Физический том:
     pvremove /dev/sdX    
Примеры использования

1. Создание нового логического тома на существующем VG:
  lvcreate -L 5G -n data vg_main
   
2. Расширение VG добавлением нового PV:
   vgextend vg_main /dev/sdY
   
3. Отображение информации о томах:
   - Список всех PV, VG и LV:
     pvs
     vgs
     lvs    
   - Детальная информация:

     pvdisplay
     vgdisplay
     lvdisplay
     
4. Снимок (Snapshot):
   - Создание снимка:
     lvcreate -L 1G -s -n snapshot_name /dev/vg_name/lv_name