conf t
crypto ikev2 proposal ikev2proposal
encryption aes-cbc-256
integrity sha256
group 19
exit
crypto ikev2 policy ikev2policy
match fvrf any
proposal ikev2proposal
exit
crypto ikev2 keyring key
peer strongswan
address 185.242.116.78
identity key-id 1
pre-shared-key local `~6s@i_b[ZuFq%C5-fA:9%LV
pre-shared-key remote `~6s@i_b[ZuFq%C5-fA:9%LV
exit
exit
crypto ikev2 profile ikev2profile
match identity remote address 185.242.116.78 255.255.255.255
authentication remote pre-share
authentication local pre-share
keyring local key
exit
crypto ipsec profile IDECO
set ikev2-profile ikev2profile
exit
crypto ipsec transform-set TS esp-gcm 256
mode tunnel
exit
crypto map cmap 10 ipsec-isakmp
set peer 185.242.116.78
set transform-set TS
set ikev2-profile ikev2profile
match address cryptoacl
exit
interface FastEthernet4
crypto map cmap
exit
interface Tunnel3
description IDECO
bandwidth 10000
ip address 172.16.139.18 255.255.255.252
ip mtu 1400
delay 10000
keepalive 5 3
tunnel source FastEthernet4
tunnel mode ipsec ipv4
tunnel destination 185.242.116.78
tunnel path-mtu-discovery
tunnel protection ipsec profile IDECO
exit
ip access-list extended cryptoacl
permit ip 10.129.139.0 0.0.0.255 10.129.135.0 0.0.0.255
exit



ip access-list extended NAT
no permit ip 10.129.139.0 0.0.0.255 any
deny ip 10.129.139.0 0.0.0.255 10.129.135.0 0.0.0.255
permit ip 10.129.139.0 0.0.0.255 any



#crypto isakmp aggressive-mode disable